$PROJ_DIR$\..\App\inc
$PROJ_DIR$\..\Lib\inc
$PROJ_DIR$\..\User\inc
$PROJ_DIR$\..\CMSIS\inc
$PROJ_DIR$\..\STM32F0xx_StdPeriph_Driver\inc


STM32F072
USE_IDWDG
IAP_REMAP_INT
USE_STDPERIPH_DRIVER


01 2B 00 E0 00 01 E5 FA

Debug:
$PROJ_DIR$\..\App\inc
$PROJ_DIR$\..\User\inc
$PROJ_DIR$\..\CMSIS\inc
$PROJ_DIR$\..\Modbus\inc
$PROJ_DIR$\..\STM32F0xx_StdPeriph_Driver\inc

STM32F072
USE_IDWDG
USE_STDPERIPH_DRIVER

Release:
$PROJ_DIR$\..\App\inc
$PROJ_DIR$\..\User\inc
$PROJ_DIR$\..\CMSIS\inc
$PROJ_DIR$\..\Modbus\inc
$PROJ_DIR$\..\STM32F0xx_StdPeriph_Driver\inc

NDEBUG
STM32F072
USE_IDWDG
IAP_REMAP_INT
USE_STDPERIPH_DRIVER











